# ex2

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  Constants.kt  MainActivity.kt  MainActivity2.kt  MyVeiwModel.kt  data.kt  db-application.kt  generator.kt  itemdata.kt  recycle.kt
app/src/main/java/com/example/myapplication/Main/: Interactor.kt  InteractorImpl.kt
app/src/main/java/com/example/myapplication/Main/Adapter/: recycle.kt
app/src/main/java/com/example/myapplication/Main/Veiw/: DetailsActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/myapplication/Main/VeiwModel/: MyVeiwModel.kt
app/src/main/java/com/example/myapplication/data/Room/: Dao.kt  Database.kt
app/src/main/java/com/example/myapplication/data/api/: Api.kt
app/src/main/java/com/example/myapplication/data/model/: ListItemData.kt  ListItemDataDto.kt  ListItemDataEntity.kt  PressedButton.kt  itemdata.kt
app/src/main/java/com/example/myapplication/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt  DbRepository.kt  DbRepositoryImpl.kt  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/room/: Dao.kt  Database.kt
app/src/main/java/com/example/myapplication/diModule/: Module.kt
app/src/main/java/com/example/myapplication/domain/interactor/: Interactor.kt  InteractorImpl.kt
app/src/main/java/com/example/myapplication/domain/repository/: ApiRepository.kt  DbRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/example/myapplication/main/adapter/: Recycle.kt
app/src/main/java/com/example/myapplication/main/veiw/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/main/veiwModel/: MyVeiwModel.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/inf/: InfEvent.kt  InfScreen.kt  InfState.kt  InfViewModel.kt
app/src/main/java/com/example/myapplication/ui/list/: List.kt  ListEvent.kt  ListState.kt  MyVeiwModel.kt
app/src/main/java/com/example/myapplication/ui/list/Item/: Item.kt
app/src/main/java/com/example/myapplication/ui/moreInf/: DetailsActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/views/: Spacers.kt
app/src/main/java/com/example/myapplication/utils/: f.kt
app/src/main/java/com/example/myapplication/utils/base/: BaseViewModel.kt  Event.kt  State.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  element.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
