<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="426dp"
        android:layout_height="61dp"
        android:background="?attr/colorPrimary"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Мое приложение"
        app:titleMargin="0dp"
        app:titleMarginStart="100dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="205dp"
        android:layout_height="454dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <FrameLayout
            android:layout_width="127dp"
            android:layout_height="75dp"
            android:clickable="true"
            android:longClickable="false"
            android:onClick="click1"
            android:id="@+id/FrameLayout1">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="67dp"
                android:layout_height="77dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/img" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="67dp"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:text="Ели" />

            <TextView
                android:id="@+id/textView1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="67dp"
                android:layout_marginTop="57dp"
                android:text="Мясо" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="127dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:onClick="click2"
            android:id="@+id/FrameLayout2">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="67dp"
                android:layout_height="77dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/img" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="67dp"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:text="Мужики" />

            <TextView
                android:id="@+id/textView2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="67dp"
                android:layout_marginTop="57dp"
                android:text="Пивом" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="133dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:onClick="click3"
            android:id="@+id/FrameLayout3">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                app:srcCompat="@drawable/img" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="67dp"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:text="Запивали" />

            <TextView
                android:id="@+id/textView3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="67dp"
                android:layout_marginTop="57dp"
                android:text="О чем" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="127dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:contextClickable="false"
            android:onClick="click4"
            android:id="@+id/FrameLayout4">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="67dp"
                android:layout_height="77dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/img" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="67dp"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:text="Конюх" />

            <TextView
                android:id="@+id/textView4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="67dp"
                android:layout_marginTop="57dp"
                android:text="Говорил" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="168dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:onClick="click5"
            android:id="@+id/FrameLayout5">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="67dp"
                android:layout_height="77dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/img" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="67dp"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:text="Они" />

            <TextView
                android:id="@+id/textView5_1"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="67dp"
                android:layout_marginTop="57dp"
                android:text="Не понимали" />
        </FrameLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>