<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_weight="1"
    android:clickable="true"
    android:longClickable="false">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="67dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="67dp"


        android:padding="0dp"
        android:paddingStart="0dp"
        android:text="" />

    <TextView
        android:id="@+id/textView1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="67dp"
        android:layout_marginTop="57dp"


        android:text="" />
</FrameLayout>
